<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/layoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient10"
        android:orientation="horizontal">
            <ImageView
                android:id="@+id/pdfNotes"
                android:layout_width="80dp"
                android:src="@drawable/pdf"
                android:scaleType="centerCrop"

                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_height="80dp"/>

        <TextView
            android:id="@+id/noteName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="note1"
            android:textAllCaps="true"
            android:textColor="@color/app_color"
            android:textStyle="bold"
            android:fontFamily="@font/crimson_text"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>